 table {
     width: 100%;
     text-align: center;
 }
 
 .mat-cell {
     font-size: 14px;
     min-height: 32px;
     text-align: center;
     padding: 4px;
     margin-top: 10px;
 }
 
 .mat-header-cell {
     text-align: center;
 }
 
 .example-form {
     min-width: 150px;
     max-width: 500px;
     width: 100%;
 }
 
 .center {
     width: 75%;
     margin: 10px auto;
 }
 
 mat-card {
     display: center;
     flex-direction: row;
 }
 
 mat-grid-tile {
     background: lightblue;
 }
 
 .example-container .mat-form-field+.mat-form-field {
     margin-left: 8px;
 }
 
 .cards {
     display: flex;
     flex-wrap: wrap;
     margin-left: 18px;
     margin-right: 18px;
 }
 
 .card {
     flex: 0 1 calc(100% - 1em);
     box-sizing: border-box;
     margin: 1rem .50em;
 }
 
 .main-div {
     height: auto;
     display: flex;
     justify-content: center;
 }
 
 .dateEnd {
     margin-left: 5px;
     width: 250px;
 }
 
 .input {
     width: 250px;
 }
 
 .title-bar-style {
     background: #673ab7;
     padding: 1rem;
     color: #ffffff;
 }
 
 .highcharts-figure,
 .highcharts-data-table table {
     min-width: 200px;
     min-height: 150;
     max-height: 300;
     max-width: 900px;
     margin: 1em auto;
 }
 
 .highcharts-data-table table {
     font-family: Verdana, sans-serif;
     border-collapse: collapse;
     border: 1px solid #EBEBEB;
     margin: 10px auto;
     text-align: center;
     width: 100%;
     max-width: 500px;
 }
 
 .highcharts-data-table caption {
     padding: 1em 0;
     font-size: 1.2em;
     color: #555;
 }
 
 .highcharts-data-table th {
     font-weight: 600;
     padding: 0.5em;
 }
 
 .highcharts-data-table td,
 .highcharts-data-table th,
 .highcharts-data-table caption {
     padding: 0.5em;
 }
 
 .highcharts-data-table thead tr,
 .highcharts-data-table tr:nth-child(even) {
     background: #f8f8f8;
 }
 
 .highcharts-data-table tr:hover {
     background: #f1f7ff;
 }
 
 @media screen and (min-width: 60em) {
     .card {
         flex: 0 1 calc(1000% - 1em);
         flex-wrap: wrap;
     }
 }
 
 @media screen and (min-width: 40em) {
     .cards {
         display: flex;
         flex-wrap: wrap;
         justify-content: row;
     }
     .card {
         flex: 0 1 calc(100% - 1em);
     }
 }